{
    "name": "wooden-ladder",
    "description": "🔨 Invokes 'fn1' until 'limit' is reached after that call 'fn2'",
    "version": "1.1.7",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "build": "webpack --profile",
        "watch": "webpack -w",
        "test": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coverage": "nyc npm run test && nyc report --reporter=html"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/piecioshka/wooden-ladder.git"
    },
    "devDependencies": {
        "jasmine": "^2.4.1",
        "json-loader": "^0.5.4",
        "nyc": "^17.1.0",
        "string-replace-loader": "^1.0.3",
        "webpack": "^1.13.1"
    },
    "keywords": [
        "wooden",
        "ladder",
        "climb",
        "invoke",
        "function",
        "couple",
        "times"
    ],
    "files": [
        "dist",
        "src",
        "index.js",
        "README.md",
        "package.json"
    ],
    "main": "./dist/wooden-ladder.js"
}
